# InvestigacionDemo

./: README.md
Backend/ProllectoDemo/: ProllectoDemo.sln
Backend/ProllectoDemo/AlgoritmosLibrary/: Class1.cs
Backend/ProllectoDemo/Bines.Security.Contract/: Class1.cs
Backend/ProllectoDemo/Bines.Security.Contract/InterfaceBines/: ILogUPNewUser.cs  ILogin.cs  IUsuarioBisnes.cs
Backend/ProllectoDemo/Bines.Security.Contract/Models/: Acseso.cs  Organisacion.cs  Permisos.cs  TipoDeCuenta.cs  TipoDeOraganisacion.cs  Usuario.cs
Backend/ProllectoDemo/Bisnes.Contract/: Class1.cs
Backend/ProllectoDemo/Bisnes.Security/: Bisnes.Security.csproj  Class1.cs  LogUpNewUsuario.cs  Login.cs  SecurityProfile.cs  UsariosYPermisoso.cs
Backend/ProllectoDemo/Business.Contract/: Class1.cs
Backend/ProllectoDemo/Data/: BookstoreDatabaseSettings.cs  Data.csproj
Backend/ProllectoDemo/Data.Contract/: Class1.cs  IBookstoreDatabaseSettings.cs  IPerfiles.cs
Backend/ProllectoDemo/Data.Contract/Entities/: AcsesoEntity.cs  Class1.cs  DocumentoEntity.cs  OrganisacionEntity.cs  PermisosEntity.cs  Prueba.cs  TipoDeCuentaEntity.cs  TipoDeOraganisacionEntity.cs  Tipo_DocuemntoEntity.cs  UsuarioEntity.cs
Backend/ProllectoDemo/Data.Contract/Models/: PerfilModel.cs
Backend/ProllectoDemo/Data.Security/: BaseDB.cs  Data.Security.csproj  LogUp.cs  LoginAhut.cs  PerfilesUsuarios.cs  SecurityDbContext.cs
Backend/ProllectoDemo/Data.Security.Contract/: Class1.cs
Backend/ProllectoDemo/Data.Security.Contract/Entities/: AcsesoEntity.cs  OrganisacionEntity.cs  PermisosEntity.cs  TienePermiosoEntity.cs  TipoDeCuentaEntity.cs  TipoDeOraganisacionEntity.cs  UsuarioEntity.cs
Backend/ProllectoDemo/Data.Security.Contract/InterfacesDataLaibery/: ILogUP.cs  ILoginAhut.cs  IUsusario.cs
Backend/ProllectoDemo/DemoWebApiV1/: DataDumi.cs  DemoWebApiV1.csproj  Program.cs  Startup.cs  appsettings.json
Backend/ProllectoDemo/DemoWebApiV1/Controllers/: CatalogosFactutrasController.cs  FacturaController.cs  FacturasController.cs  LogUpController.cs  LoginController.cs  PerfilesController.cs
Backend/ProllectoDemo/DemoWebApiV1/Properties/: launchSettings.json
Backend/ProllectoDemo/DemoWebApiV1/Servises/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
Backend/ProllectoDemo/InvestigacionWebApiDemo/: ApiProfile.cs  InvestigacionWebApiDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/ProllectoDemo/InvestigacionWebApiDemo/Controllers/: LogUpController.cs  LoginController.cs  WeatherForecastController.cs
Backend/ProllectoDemo/InvestigacionWebApiDemo/Migrations/: 20210710191150_InitialCreate.Designer.cs  20210710191150_InitialCreate.cs  20210711040826_IDTDC_In_Per.Designer.cs  20210711040826_IDTDC_In_Per.cs  20210712030034_CinT_Usu_TpDCu.Designer.cs  20210712030034_CinT_Usu_TpDCu.cs  20210712030446_CinT_Usu_TpDCu1.Designer.cs  20210712030446_CinT_Usu_TpDCu1.cs  20210713203834_Nueva_Tabla_TienePermisos.Designer.cs  20210713203834_Nueva_Tabla_TienePermisos.cs  20210714043808_AutoIncrement.Designer.cs  20210714043808_AutoIncrement.cs  20210716051827_Organisacion_Usuario.Designer.cs  20210716051827_Organisacion_Usuario.cs  SecurityDbContextModelSnapshot.cs
Backend/ProllectoDemo/InvestigacionWebApiDemo/Models/: NueboUsuario.cs  Usuario.cs
Backend/ProllectoDemo/InvestigacionWebApiDemo/Properties/: launchSettings.json
Backend/ProllectoDemo/InvestigacionWebApiDemo/Services/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
Backend/ProllectoDemo/InvoicingLibrary/: InvoicingLibrary.csproj
Backend/ProllectoDemo/InvoicingLibrary.Test/: InvoicingLibrary.Test.csproj  appsettings.json
Backend/ProllectoDemo/InvoicingLibrary.Test/CFDI/: CFDIv33Test.cs
Backend/ProllectoDemo/InvoicingLibrary.Test/Certifcate/: CertificateMoq.cs
Backend/ProllectoDemo/InvoicingLibrary/CFDI/: CFDIv33.cs
Backend/ProllectoDemo/ItemsDemoFactura/: ArticulosDeLaFactura.cs  CFDICatalogo.cs  Calculos.cs  Catalogos.cs  ClaveUnidadCatalogo.cs  FormaDePagoCatalogo.cs  ImpuestoTraslate.cs  MetodoDePago.cs  TipoDeInpuesto.cs
FronEnd Vanilla/: index.html
FronEnd Vanilla/Data/: Users.json
FronEnd Vanilla/html/Autenticacion/: LogIn.html  LogUp.html
FronEnd Vanilla/html/Facturas/: DecargarFacturas.html  NuevaFactura.html  VerFactura.html
FronEnd Vanilla/html/Pefiles/: Perfiles.html
FronEnd Vanilla/js/: ahout.js
Frontend/demo_app_pltaforma/: README.md  package-lock.json  package.json
Frontend/demo_app_pltaforma/src/: App.vue
Frontend/demo_plataforma/: README.md  package-lock.json  package.json
Frontend/demo_plataforma/src/: App.vue  main.js
Recursos/: 1597531mkni6789.xml
SQL Query/: Insert.sql  SelectQ.sql
(+32 files in other folders)
