<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bines.Security.Contract\Bines.Security.Contract.csproj" />
    <ProjectReference Include="..\Bisnes.Contract\Bisnes.Contract.csproj" />
    <ProjectReference Include="..\Bisnes.Security\Bisnes.Security.csproj" />
    <ProjectReference Include="..\Bisnes\BisnesLaybery.csproj" />
    <ProjectReference Include="..\Data.Contract\Data.Contract.csproj" />
    <ProjectReference Include="..\Data.Security.Contract\Data.Security.Contract.csproj" />
    <ProjectReference Include="..\Data.Security\Data.Security.csproj" />
    <ProjectReference Include="..\Data\DataLaybery.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
