<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bines.Security.Contract\Bines.Security.Contract.csproj" />
    <ProjectReference Include="..\Data.Security.Contract\Data.Security.Contract.csproj" />
  </ItemGroup>

</Project>
